{
  "name": "church-workforce-reminders",
  "version": "1.0.0",
  "private": true,
  "description": "Church department schedule reminders (MERN)",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "db:up": "docker compose up -d mongo",
    "db:down": "docker compose down",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "seed": "npm run seed --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
